# mesh-agent

./: .gitignore  Dockerfile  README.md  pom.xml  start-agent.sh
src/main/java/com/alibaba/mesh/common/: Constants.java  Extension.java  Node.java  URL.java  Version.java
src/main/java/com/alibaba/mesh/common/bytecode/: ClassGenerator.java  NoSuchMethodException.java  NoSuchPropertyException.java  Proxy.java  Wrapper.java
src/main/java/com/alibaba/mesh/common/compiler/: Compiler.java
src/main/java/com/alibaba/mesh/common/concurrent/: ExecutionList.java  ListenableFuture.java  ListenableFutureTask.java
src/main/java/com/alibaba/mesh/common/extension/: Activate.java  Adaptive.java  DataStore.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
src/main/java/com/alibaba/mesh/common/io/: Bytes.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringWriter.java
src/main/java/com/alibaba/mesh/common/serialize/: DataInput.java  DataOutput.java  ObjectInput.java  ObjectOutput.java  Serialization.java
src/main/java/com/alibaba/mesh/common/threadpool/: AbortPolicyWithReport.java  FixedThreadPool.java  ThreadPool.java
src/main/java/com/alibaba/mesh/common/utils/: AtomicPositiveInteger.java  ClassHelper.java  ClassUtils.java  CollectionUtils.java  CompatibleTypeUtils.java  ConcurrentHashSet.java  ConfigUtils.java  ExecutorUtil.java  Holder.java  IOUtils.java  JVMUtil.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java  PojoUtils.java  ProtocolUtils.java  ReflectUtils.java  RpcUtils.java  StringUtils.java  UrlUtils.java
src/main/java/com/alibaba/mesh/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractMethodConfig.java  AbstractReferenceConfig.java  AbstractServiceConfig.java  ArgumentConfig.java  CodecConfig.java  EndPointConfig.java  ExportConfig.java  ExporterConfig.java  MethodConfig.java  ProtocolConfig.java  RefererConfig.java  RegistryConfig.java
src/main/java/com/alibaba/mesh/config/annotation/: Parameter.java
src/main/java/com/alibaba/mesh/config/spring/: ExportBean.java  ExporterBean.java  RefererBean.java  SpringExtensionFactory.java
src/main/java/com/alibaba/mesh/container/: Container.java  ContainerMain.java  HttpContainer.java
src/main/java/com/alibaba/mesh/container/spring/: SpringContainer.java
src/main/java/com/alibaba/mesh/demo/: Consumer.java  HelloService.java  HttpInvoke.java  HttpInvoker.java  IHelloService.java  MeshConsumer.java  MeshProvider.java  Provider.java
src/main/java/com/alibaba/mesh/jmh/: RpcRequest.java
src/main/java/com/alibaba/mesh/main/: Main.java
src/main/java/com/alibaba/mesh/registry/: NotifyListener.java  Registry.java  RegistryDirectory.java  RegistryFactory.java  RegistryProtocol.java  RegistryService.java
src/main/java/com/alibaba/mesh/registry/etcd/: EtcdRegistry.java  EtcdRegistryFactory.java
src/main/java/com/alibaba/mesh/registry/support/: AbstractRegistry.java  AbstractRegistryFactory.java  FailbackRegistry.java  SkipFailbackWrapperException.java
src/main/java/com/alibaba/mesh/remoting/: AbstractChannelHandler.java  ChannelHandler.java  ChannelHandlerAdapter.java  ChannelHandlerDispatcher.java  Client.java  Codeable.java  Codec4.java  CodecOutputList.java  Decodeable.java  Dispatcher.java  Endpoint.java  ExecutionException.java  Keys.java  RemotingException.java  Resetable.java  Server.java  TimeoutException.java  Transporter.java  Transporters.java  WriteQueue.java
src/main/java/com/alibaba/mesh/remoting/buffer/: ChannelBufferInputStream.java  ChannelBufferOutputStream.java
src/main/java/com/alibaba/mesh/remoting/etcd/: ChildListener.java  EtcdClient.java  EtcdTransporter.java  StateListener.java
src/main/java/com/alibaba/mesh/remoting/exchange/: DefaultFuture.java  DefaultFuture0.java  ExchangeClient.java  ExchangeHandler.java  ExchangeServer.java  Exchanger.java  Exchangers.java  InternalLongObjectHashMap.java  MultiMessage.java  Request.java  Response.java  ResponseCallback.java  ResponseFuture.java
src/main/java/com/alibaba/mesh/remoting/http2/: AbstractHttp2CodecHandler.java  BeanLookup.java  NettyHttp1ServerHandler.java  NettyHttp1ServerInitializer.java  NettyHttp2NegotiationHandler.java  NettyHttp2Server.java  NettyHttp2ServerHandler.java  NettyHttp2ServerHandlerBuilder.java  NettyHttp2ServerInitializer.java  Payload.java  Status.java
src/main/java/com/alibaba/mesh/remoting/netty/: AbstractMessageToByteDecoder.java  AbstractMessageToByteEncoder.java  DubboDecodeBytes.java  NettyClient.java  NettyClientHandler.java  NettyCodecAdapter.java  NettyCodecBytesAdapter.java  NettyDecodebytesAdapter.java  NettyServer.java  NettyServerDeliveryHandler.java  NettyServerHandler.java  NettyServerStatisticHandler.java  NettyTransporter.java  SendRequestCommand.java  SendResponseCommand.java  SendRpcBufferCommand.java
src/main/java/com/alibaba/mesh/remoting/support/: ExchangeHandlerAdapter.java  ExchangeHandlerDispatcher.java  ExchangeHandlerSupportAdapter.java  Replier.java  ReplierDispatcher.java
src/main/java/com/alibaba/mesh/remoting/transport/: AbstractChannelHandler.java  AbstractChannelHandlerDelegate.java  AbstractChannelHandlerSupport.java  AbstractClient.java  AbstractCodec.java  AbstractEndpoint.java  AbstractEndpointSupport.java  AbstractPeer.java  AbstractPeerSupport.java  AbstractServer.java  AbstractServerSupport.java  CodecSupport.java  DecodeHandler.java  DecodeHandlerSupport.java  MultiMessageHandler.java  MultiMessageHandlerSupport.java  WrappedChannelHandlerSupport.java
src/main/java/com/alibaba/mesh/rpc/: Exporter.java  ExporterListener.java  Filter.java  Invocation.java  Invoker.java  InvokerListener.java  Protocol.java  ProxyFactory.java  Result.java  RpcContext.java  RpcException.java  RpcInvocation.java  RpcResult.java  StaticContext.java
src/main/java/com/alibaba/mesh/rpc/cluster/: Cluster.java  Configurator.java  ConfiguratorFactory.java  Directory.java  (+3 more)
src/main/resources/: logback.xml  mesh-provider.xml  spring.handlers
src/main/resources/mesh/internal/: com.alibaba.mesh.common.extension.ExtensionFactory
(+71 files in other folders)
